<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selah Foundation Sites</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  </head>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		
		ul {
			list-style: none;
			margin: 0;
		}
		
		a {
			color: #000;
			text-decoration: none;
		}
		
		header {
			height: 73px;
			background:#69B469;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flow-flex: row wrap;
			justify-content: space-between;
			align-items: center;
			-webkit-box-shadow: 0 0 12px 3px #b3b3b3;
			box-shadow: 0 0 12px 3px #b3b3b3;
		}
		
		#Logo {
			padding-top: 2px;
		}
		
		header span {
			padding: 1em;
		}
		
		header form {
			width: 130%;
		}
		
		header form input {
			width: 100%;
			margin-left:-10%;
			border-radius: 5px;
			outline: none;
			padding: 4px;
		}
		
		header form button {
			left: -15px;
			position: relative;
			background-color: transparent;
			border: none;
			width: 0;
			height: 0;
		}
		
		.salir-search {
			left: -21px;
			top: 2px;
		}
		
		.fa-times-circle {
			font-size: 1.3em;
		}
		
		input[type="text"]:not(:valid) ~ .cancel-search {
			display: none;
		}
		
		input[type="text"]:valid ~ .salir-search {
			display: none;
		}
		
		#menu {
			position: fixed;
			border-radius: 0 6px 6px 0px;
			top: 0;
			left: -70%;
			background: #272727;
			width: 70%;
			height: 100%;
			overflow: hidden;
			-webkit-transition: left .2s ease, transform .2s ease;
			-o-transition: left .2s ease, transform .2s ease;
			transition: left .2s ease, transform .2s ease;
		}
		
		#menu > ul {
			margin-top: 20%;
		}
		
		#menu li {
			width: 100%;
			padding: 1em 0;
			text-align: center;
			white-space: nowrap;
		}
		
		#menu a {
			color: #fff;
		}
		
		#menu ul ul {
			background: #1C1C1C;
			max-height: 0;
			overflow: hidden;
			-webkit-transition: max-height .5s ease;
			-o-transition: max-height .5s ease;
			transition: max-height .5s ease;
		}
		
		#cerrar {
			float: right;
		}
		
		#cerrar .fa-arrow-left {
			font-size: 1.8em;
			margin: 0.4em 0.6em 0.35em 0.35em;
			color: #fff;
		}
		
		footer {
			background: rgba(0,0,0,0.85);
			height: 10vh;
			width: 100%;
		}
		
	</style>
  <body>
   	<header class="small-12">
			<span><i class="fas fa-bars" onClick="mostrar()"></i></span>
			<div id="Logo">
				<a href="#"><img src="./Logos/Selah Marketing_calidad_alta_web_comprimido.svg" alt=""></a>
				<form action="" style="display:none">
					<input type="text" name="Buscar" required="" autocomplete="off" placeholder="Buscar..."><button class="cancel-search" type="reset" value="reset"><i class="fas fa-times"></i></button><button class="salir-search" value="exit"><i class="fas fa-times-circle" onClick="exitSearch()"></i></button>
				</form>
			</div>
			<span id="cambio"><i class="fas fa-search" onClick="buscar()"></i><i class="fas fa-history" style="display: none;"></i></span>
	</header>
	  <div id="menu">
		  <span id="cerrar"><i class="fas fa-arrow-left" onClick="cerrar()"></i></span>
			<ul>
				<li><a href="#">Productos</a>
					<ul>
						<li><a href="#">Producto 1</a></li>
						<li><a href="#">Producto 2</a></li>
						<li><a href="#">Producto 3</a></li>
						<li><a href="#">Producto 4</a></li>
					</ul>
				</li>
				<li><a href="#">Contáctenos</a>
					<ul>
		  				<li><a href="#">Contacto &amp; Ubicación</a></li>
		  			</ul>
				</li>
				<li><a href="#">Acerca de</a>
					<ul>
						<li><a href="#">Información</a></li>	  
	  				</ul>
				</li>
			</ul>
		</div>
	<section style="height: 900px;">
	</section>
	<footer>
	  
	</footer>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
	<script type="text/javascript">
			
		//header estilos.
		
			var logo = $('#Logo a');
			var input = $('#Logo form');
			var searchicon = document.getElementById('cambio').children;
			function buscar() {
				input.removeAttribute("style");
				searchicon[1].removeAttribute("style");
				logo.style.display = "none";
				searchicon[0].style.display = "none";
			}
		
			function exitSearch() {
				logo.removeAttribute("style");
				searchicon[0].removeAttribute("style");
				input.style.display = "none";
				searchicon[1].style.display = "none";
			}
		
		//Menu TODO estilos y manipulacion de listas
		
			var menu = document.getElementById('menu');
			function mostrar() {
				menu.style.left = "0";
			}

			function cerrar() {
				menu.style.left = "-70%";
			}
		
		//itera entre las lsitas para desplegarlas
			const aButton = $A('#menu > ul > li > a');
			const listasDesplegable = $A('#menu > ul li > ul');
			for(let i = 0; i < aButton.length; i++){
			   aButton[i].addEventListener("touchstart", function() {
				var desplegar = function (height) {
				   listasDesplegable[i].style.maxHeight = height;
				 }
					if (listasDesplegable[i].style.maxHeight <= "10px") {
					  desplegar("200px");
					} else {
					  desplegar("0px");
					}
			  });
			}
		
		//Callbacks para buscar objetos del DOM tipo nodeList.
			
			function $(selector) {
			  return document.querySelector(selector);
		  	}
			function $A(selectorAll) {
			  return document.querySelectorAll(selectorAll);
			}
		
	</script>
  </body>
</html>
